<div id="mainArea">
			<!-- header area (1024 x 80)-->
			<section  style="padding-left:128px;" id="header-new" class="row">
				<div id="header-title" class="span6">
					<h1>Experience Membership.</h1>
					<h3>Use your remote to explore the benefits.</h3>
				</div>

				<% include Logo %>
			</section>

			<section id="content-new" class="row">
				<div id="wing-low">
					<div class="uguu"></div>
					<div class="ugum"></div>
					<div class="uguv"></div>
				</div>
				
				<div id="main-copy" class="span4">

				</div>

				<div id="main-mosaic" class="span6">
					<div id="imageMosaic">
						<div id="image_1-1" class="disabledmosaicImage" style="">
						</div>


						<div id="image_1-2" class="mosaicImage" style="">
							<div class="inner">
								<div id="benefit_1-2" class="hidden">
									<div class="benefit-title">
										<!--<img alt="Welcome In." src="assets/images/membershiprewardspoints.png"/>-->
										<h2>Membership Rewards<sup>&#174;</sup> Program</h2>
									</div>
									<div class="benefit-description">
										<!--<img alt="Welcome In." src="assets/images/membershiprewardspoints_bodycopy.png"/>-->
										<h4>From the finer things to the minor things,<br>Membership Rewards points connect you to 500 brands you love.</h4>
									</div>
									<div id="twitter_1-2" class="blue-box">
										<div class="twitter-text">
											<!--<img alt="Welcome In." src="assets/images/membershiprewardspoints_tweet.png"/>-->
											<p><span>@heilpern</span><img alt="Welcome In." src="assets/images/twitterbird.png"/><br/>New shoes are great… Gotta love @AmericanExpress reward points.</p>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div id="image_2-1" class="mosaicImage" style="">
							<div class="inner">
							<div id="benefit_2-1" class="hidden">
								<div class="benefit-title">
									<!--<img alt="Welcome In." src="assets/images/puchaseprotection.png"/>-->
									<h2>UNSTAGED Concert Series</h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/puchaseprotection_bodycopy.png"/>-->
									<h4>Experience American Express<br>UNSTAGED, a series of live-streamed<br>music events, all from the best seat in<br>the house—your house.</h4>
								</div>
								<div id="twitter_2-1" class="blue-box">
									<div class="twitter-text">
							<!--<img alt="Welcome In." src="assets/images/entertainmentaccess_tweet.png"/>-->
									<p style="text-align:center; font-size:28px; padding-top:7px"><img alt="Welcome In." src="assets/images/missed-killers-live.jpg" width="420"  style="padding-top: 7px; padding-bottom: 7px"/><br/>Check back often to get access to more UNSTAGED events.</p>
									
									</div>

									</div>
								</div>
							</div>
							</div>
						</div>


						<div id="image_2-3" class="disabledmosaicImage" style="">
							<div id="benefit_2-3" class="hidden">
								<div class="benefit-title">
									<img alt="Welcome In." src="assets/images/puchaseprotection.png"/>
								</div>
								<div class="benefit-description">
									<img alt="Welcome In." src="assets/images/puchaseprotection_bodycopy.png"/>
								</div>
								<div id="twitter_2-3" class="blue-box">
									<div class="twitter-text">
										<img alt="Welcome In." src="assets/images/puchaseprotection_tweet.png"/>
									</div>
								</div>
							</div>
						</div>



						<div id="image_3-2" class="mosaicImage" style="">
							<div id="benefit_3-2" class="hidden">
								<div class="benefit-title">
									<!--<img alt="Welcome In." src="assets/images/extendedwarranty.png"/>-->
									<h2>Extended Warranty<sup>1</sup></h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/extendedwarranty_bodycopy.png"/>--> 
									<h4>Can mirror manufacturers’ warranties<br>for covered products purchased with<br>your Card account, for up to one<br>additional year.</h4>
								</div>
								<div id="twitter_3-2" class="blue-box">
									<div class="twitter-text" >
										<!--<img alt="Welcome In." src="assets/images/extendedwarranty_tweet.png"/>-->
										<p>Your laptop breaks the day after the warranty expires. No need to worry if you purchased it with your Card, thanks to Extended Warranty.</p>
									</div>
								</div>
								<div class="legalcopy">
									<p><sup>1</sup> Extended Warranty is underwritten by AMEX Assurance Company, Administrative Office, Phoenix, AZ. Coverage is determined by the terms, conditions, and exclusions of Policy AX0953 or Policy EW-IND and is subject to change with notice. This document does not supplement or replace the Policy.</p>
								</div>
							</div>
						</div>


						<div id="image_3-4" class="mosaicImage" style="">
							<div id="benefit_3-4" class="hidden">
								<div class="benefit-title">
									<!--<img alt="Welcome In." src="assets/images/roadsideassistance.png"/>-->
									<h2>Roadside Assistance</h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/roadsideassistance_bodycopy.png"/>-->
									<h4>With round-the-clock Roadside<br/>Assistance from towing to fixing a flat,<br>car troubles could become just a little<br>bump in the road.</h4>
								</div>
								<div id="twitter_3-3" class="blue-box">
									<div class="twitter-text">
										<p><span>@sidebyseid</span><img alt="Welcome In." src="assets/images/twitterbird.png"/><br/>
										Thank goodness for #AMEX<br/>roadside assistance today.<br/>Locksmith on the way…</p>
						<!--<img alt="Welcome In." src="assets/images/roadsideassistance_tweet.png"/>-->
									</div>
								</div>
							</div>
						</div>


						<div id="image_4-1" class="mosaicImage" style="">
							<div id="benefit_4-1" class="hidden">
								<div class="benefit-title">
									<!--<img alt="Welcome In." src="assets/images/globalassist.png"/>-->
									<h2 style="font-size:27px;">American Express<sup>&reg;</sup> Prepaid Card</h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/globalassist_bodycopy.png"/>-->
									<h4>Discover Prepaid Cards that come with<br>Membership benefits built in, like<br>access to Purchase Protection<sup>1</sup> and the<br>convenience of ATM use.</h4>
								</div>
								<div id="twitter_4-1" class="blue-box">
									<div class="twitter-text">
										<!--<img alt="Welcome In." src="assets/images/globalassist_tweet.png"/>-->
										<p><span>@Matteskridge</span><img alt="Welcome In." src="assets/images/twitterbird.png"/><br/>
										Fraudulent charges, replacement cards, no problem. I'll always have an @AmericanExpress… outstanding customer service. Thanks guys! #AmEx</p>
									</div>
								</div>
								<div class="legalcopy">
									<p><sup>1</sup> Purchase Protection is underwritten by AMEX Assurance Company, Administrative Office, Phoenix, AZ. Coverage is determined by the terms, conditions, and exclusions of Policy AX0951 or Policy PP-IND and is subject to change with notice. This document does not supplement or replace the Policy. Coverage is worldwide except for any country that is in violation of US economic or trade sanctions. Coverage is also not provided for trips to Cuba.</p>
								</div>
							</div>
						</div>


						<div id="image_disabled" class="disabledmosaicImage" style="">
						<div id="benefit_disabled" class="hidden">
								<div class="benefit-title">
									<img alt="Welcome In." src="assets/images/puchaseprotection.png"/>
								</div>
								<div class="benefit-description">
									<img alt="Welcome In." src="assets/images/puchaseprotection_bodycopy.png"/>
								</div>
								<div id="twitter_4-3" class="blue-box">
									<div class="twitter-text">
										<img alt="Welcome In." src="assets/images/puchaseprotection_tweet.png"/>
									</div>
								</div>
							</div>
						</div>



						<div id="image_6-2" class="mosaicImage" style="">
							<div id="benefit_6-2" class="hidden">
								<div class="benefit-title">
									<h2>Global Assist<sup>&reg;</sup> Hotline<sup>1</sup></h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/puchaseprotection_bodycopy.png"/>-->
									<h4>The 24-hour Global Assist Hotline<br>helps with those unexpected travel<br>issues, from replacing a lost<br>passport to finding a doctor.</h4>
								</div>
								<div id="twitter_5-2" class="blue-box">
									<div class="twitter-text">
									<!--<img alt="Welcome In." src="assets/images/puchaseprotection_tweet.png"/>-->
										<p>You spent months planning that European vacation. See the sites knowing the Global Assist<sup>&reg;</sup> Hotline<br/>is available just in case.</p>
									</div>
								</div>

								<div class="legalcopy">
									<p><sup>1</sup> While the Global Assist Hotline coordination and assistance services are offered at no additional charge from American Express, Cardmembers are responsible for the costs charged by third-party service providers. Call 1-800-333-AMEX for full terms and conditions.</p>
								</div>
							</div>
						</div>

						<div id="image_4-3" class="mosaicImage" style="">
							<div id="benefit_4-3" class="hidden">
								<div class="benefit-title">
									<!--<img alt="Welcome In." src="assets/images/cardsync.png"/>--> 
									<h2>Offers</h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/cardsync_bodycopy.png"/>-->
									<h4>Get exclusive offers through Facebook,<br>foursquare and Twitter for couponless<br>savings you’ll love.</h4>
								</div>
								<div id="twitter_5-3" class="blue-box">
									<div class="twitter-text">
										<!--<img alt="Welcome In." src="assets/images/cardsync_tweet.png"/>-->
										<p><span>@itsraininglaura</span><img alt="Welcome In." src="assets/images/twitterbird.png"/><br/>
										…received an email by the time I got back in the car that I saved …<br/>#amexsync #socool</p>
									</div>
								</div>
							</div>
						</div>


						<div id="image_4-4" class="mosaicImage" style="" >
							<div id="benefit_4-4" class="hidden">
								<div class="benefit-title">
									<!--<img alt="Welcome In." src="assets/images/entertainmentaccess.png"/>-->
									<h2>Purchase Protection<sup>1</sup></h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/entertainmentaccess_bodycopy.png"/>-->
									<h4>Breathe easy knowing Purchase Protection can protect eligible items for up to 90 days from the date of purchase if stolen or accidentally damaged.</h4>
								</div>
								<div id="twitter_5-4" class="blue-box">
									<div class="twitter-text">
										<!--<img alt="Welcome In." src="assets/images/entertainmentaccess_tweet.png"/>-->
										<p><span>@seklonsky</span><img alt="Welcome In." src="assets/images/twitterbird.png"/><br/>
										Thank you @AmericanExpress for Purchase Protection and helping make lemonade out of a very sour lemon…</p>
									</div>
								</div>

								<div class="legalcopy">
									<p><sup>1</sup> Purchase Protection is underwritten by AMEX Assurance Company, Administrative Office, Phoenix, AZ. Coverage is determined by the terms, conditions, and exclusions of Policy AX0951 or Policy PP-IND and is subject to change with notice. This document does not supplement or replace the Policy. Coverage is worldwide except for any country that is in violation of US economic or trade sanctions. Coverage is also not provided for trips to Cuba.</p>
								</div>
							</div>
						</div>

						

						<div id="image_6-3" style="">
							<a class="termsbtn" href="lg/terms">
								Terms &#38; Conditions
							</a>
							<div id="benefit_6-3" class="hidden">
								<div class="benefit-title">
									<!--<img alt="Welcome In." src="assets/images/entertainmentaccess.png"/>-->
									<h2>Purchase Protection<sup>1</sup></h2>
								</div>
								<div class="benefit-description">
									<!--<img alt="Welcome In." src="assets/images/entertainmentaccess_bodycopy.png"/>-->
									<h4>Breathe easy knowing Purchase Protection can protect eligible items for up to 90 days from the date of purchase if stolen or accidentally damaged.
						</h4>
								</div>
								<div id="twitter_6-3" class="blue-box">
									<div class="twitter-text">
										<!--<img alt="Welcome In." src="assets/images/entertainmentaccess_tweet.png"/>-->
										<p><span>@seklonsky</span><img alt="Welcome In." src="assets/images/twitterbird.png"/><br/>
										Thank you @AmericanExpress for Purchase Protection and helping make lemonade out of a very sour lemon…</p>
									</div>
								</div>

								<div class="legalcopy">
									<p><sup>1</sup> Purchase Protection is underwritten by AMEX Assurance Company, Administrative Office, Phoenix, AZ. Coverage is determined by the terms, conditions, and exclusions of Policy AX0951 or Policy PP-IND and is subject to change with notice. This document does not supplement or replace the Policy. Coverage is worldwide except for any country that is in violation of US economic or trade sanctions. Coverage is also not provided for trips to Cuba.</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			
		</div>
