<div id="cardsMain">
	<!-- header area (1024 x 80)-->
	<section  style="padding-left:128px;" id="header-new" class="row">
		<div id="header-title" class="span6">
			<h1>Shop Small<sup>&reg;</sup></h1>
			<h3 class="gray">Make an impact and support local fashion retailers.</h3>
		</div>

	<% include Logo %>
	</section>

	<section id="content-new" class="row">
		
		<div id="shopsmall-agnostic">
			<img src="themes/v1/images/shop-small-big-image.jpg" style="position: absolute; left: 0; top: 0; width: 245px; height: 328px;">
			<div style="position: absolute; left: 255px; top: 0;">
				<img src="themes/v1/images/shop-small-small-images.jpg">
		
				<p class="ss-one">American Express is working with Clear Channel to help<br>
				support small business. Make an impact by shopping<br>
				small and supporting local fashion retailers.</p>
				
				<p class="ss-two">Find small business near you that are recovering<br>
				from Hurricane Sandy:</p>
			
				<p class="ss-three"><img src="themes/v1/images/shop-small-websites.png"></p>
			</div>
		</div>
		
	</section>
</div>

<!-- Footer -->
<div id="cardsNav" class="navbar navbar-fixed-bottom">
	<div class="menubar-inner">
		<div class="container">
		<ul>
			<li><a class="navbtn" data-page="tipstrends" href="tipstrends.html">Tips &amp; Trends</a>
			<li class="center"><a class="navbtn" data-page="designerspotlight" href="designerspotlight.html">Designer Spotlight</a>
			<li><a class="navbtn" data-page="videos" href="videos.html">Video Gallery</a>
		</ul>
		<div style="clear: both;"></div>
		</div>
	</div>
</div>
