<div id="cardsMain">
	<!-- header area (1024 x 80)-->
	<section  style="padding-left:128px;" id="header-new" class="row">
		<div id="header-title" class="span6">
			<h1>Featured Cards.</h1>
			<h3></h3>
		</div>

	<% include Logo %>
	</section>

	<section id="content-new" class="row">
		<div class="span2">&nbsp;</div>
		
		<div id="findacard">
		
			<div id="featuredcards" class="span12">
			
			
			<div class="card-uno">
			
				<img src="/themes/v1/images/featuredcards-rewardsgold.jpg" class="card-image" alt="Rewards Gold Card" />

				<h1>Premier Rewards<br>Gold Card</h1>
				<h2>Earn More. You've Earned It.<br><span class="blue">Call 1-800-AXP-GOLD</span></h2>
				
				<ul>
				<li>Spend $2,000 on your Card in your<br>first 3 months of Card membership<br>and earn 25,000 points</li>
				<li>Also, enjoy a $0 introductory annual<br>fee for the first year, then $175</li>
				<li>Earn triple points on Airfare</li>
				</ul>
				
				<p class="card-footnote">Points are only earned on eligible purchases</p>
			
			</div>
			
			
			<div class="card-dos">
			
				<img src="/themes/v1/images/featuredcards-prepaid.jpg" class="card-image" alt="Prepaid Card" />

				<h1>American Express<sup>&reg;</sup><br>Prepaid Card</h1>
				<h2>Load. Spend. Repeat.<br><span class="blue">Call 1-800-528-4800</span></h2>
				
				<ul>
				<li>No monthly or annual fees</li>
				<li>Use in stores, online and at ATMs</li>
				<li>Reload as often as you wish</li>
				</ul>
				
				<p class="card-footnote">Subject to maximum load restrictions</p>
			
			</div>
			
			<div style="clear: both;"></div>
			
			
			<div class="card-footers">
			
				<div class="card-footer-one">
				<p>Shop for gifts with confidence knowing <span class="bold">Purchase Protection</span><sup>1</sup> can protect eligible items for up to 90 days from the date of purchase if stolen or accidentally damaged.</p>
				</div>
				
				<p class="card-footer-two"><sup>1</sup> Purchase Protection is underwritten by AMEX Assurance Company, Administrative Office, Phoenix, AZ. Coverage is determined by the terms, conditions, and exclusions of Policy AX0951 or Policy PP-IND and is subject to change with notice. This document does not supplement or replace the Policy.</p>
				
				<p id="termsconditions" style="float: right; margin: 15px 78px 0 0;"><a class="termsbtn" href="/terms">Terms &#38; Conditions</a></p>
			
			</div>
			
			
			<!--img src="/themes/v1/images/featuredcards-rewardsgold.jpg" class="card-image" alt="Rewards Gold Card" />
			
			<div style="float: left;">
			<h1>Premier Rewards Gold Card</h1>
			<h2>Earn Rewards Fast. <span class="blue">Call 1-800-AXP-GOLD</span></h2>
			
			<p>&bull; Apply now and you can earn 25,000 Membership Rewards<sup>&reg;</sup> points<br>
			&bull; Also, enjoy a $0 introductory annual fee for the first year, then $175<br>
			&bull; 3x Points on Airfare</p>
			
			<p class="card-footnote">Points are only earned on eligible purchases</p>
			</div>
			
			
			
			<img src="/themes/v1/images/featuredcards-prepaid.jpg" class="card-image" alt="Prepaid Card" style="margin-top: 12px;"/>
			
			<div style="float: left; margin-top: 12px;">
			<h1>American Express<sup>&reg;</sup> Prepaid Card</h1>
			<h2>Load. Spend. Repeat. <span class="blue">Call 1-800-528-4800</span></h2>
			
			<p>&bull; No monthly or annual fees<br>
			&bull; Use in stores, online and at ATMs<br>
			&bull; Reload as often as you wish</p>
			
			<p class="card-footnote">Subject to maximum load restrictions</p>
			</div>
			
			
			<div style="clear: both;"></div>
			
			
			<div class="card-footers">
			
				<p class="card-footer-one">Shop for gifts with confidence knowing <span class="teal">Purchase Protection<sup>1</sup></span> can protect eligible items for up to 90 days from the date of purchase if stolen or accidentally damaged.</p>
				
				<p class="card-footer-two"><sup>1</sup> Purchase Protection is underwritten by AMEX Assurance Company, Administrative Office, Phoenix, AZ. Coverage is determined by the terms, conditions, and exclusions of Policy AX0951 or Policy PP-IND and is subject to change with notice. This document does not supplement or replace the Policy.</p>
			
			</div>
			
			<p id="termsconditions" style="float: right; margin: 69px 37px 0 0;"><a class="termsbtn" href="/terms">Terms &#38; Conditions</a></p-->
			
			
			<div style="clear: both;"></div>
		
		</div>
		<!-- /findacard -->
	</section>
</div>

<!-- Footer -->
<div class="navbar navbar-fixed-bottom">
	<div class="menubar-inner">
		<div class="container">
		<ul>
			<li><a class="navbtn" href="/travel">Travel Tips</a>
			<li class="center"><a class="navbtn" href="/recipes">Party Recipes</a>
			<li><a class="navbtn" href="/videos">Video Gallery</a>
		</ul>
		<div style="clear: both;"></div>
		</div>
	</div>
</div>