<div id="cardsMain">
	<!-- header area (1024 x 80)-->
	<section  style="padding-left:128px;" id="header-new" class="row">
		<div id="header-title" class="span10">
			<!--h1>Introducing Shopping on Twitter with #AmexSync</h1>
			<h3 class="gray">Tweet to buy an Amex Gift Card and shop the latest fashions.</h3-->
		</div>

		<% include Logo %>
	</section>

	<section id="cards-content-new" class="row">

		<img src="{$BaseHref}themes/v1/images/synctobuy-phone.jpg" alt="Sync to Buy" style="position: absolute; left: 159px; top: 178px;" />

		<div id="stb">
			<img src="{$BaseHref}themes/v1/images/synctobuy-text.png" alt="Sync" class="stb-one" />
			<!--img src="{$BaseHref}themes/v1/images/synctobuy-one-sync.png" alt="Sync" class="stb-one" />	
			<img src="{$BaseHref}themes/v1/images/synctobuy-two-tweet.png" alt="Tweet" class="stb-two" />
			<img src="{$BaseHref}themes/v1/images/synctobuy-three-purchase.png" alt="Purchase" class="stb-three" /-->
		</div>

		<div class="termsconditions" style="position: absolute; top: 593px; right: 75px;"><a class="termsbtnblk" href="terms.html">Terms &amp; Conditions</a></div>

	</section>
</div>

<!-- Footer -->
<div id="cardsNav" class="navbar navbar-fixed-bottom">
	<div class="menubar-inner">
		<div class="container">
		<ul>
			<li><a class="navbtn" data-page="tipstrends" href="tipstrends">Tips &amp; Trends</a>
			<li class="center"><a class="navbtn" data-page="designerspotlight" href="designerspotlight.html">Designer Spotlight</a>
			<li><a class="navbtn" data-page="videos" href="videos.html">Video Gallery</a>
		</ul>
		<div style="clear: both;"></div>
		</div>
	</div>
</div>