<!-- App Container (1025 x 576) -->
		<div>
			<!-- header area (1024 x 80)-->
			<section style="padding-left:128px;" id="header-new" class="row">
				<div id="header-title" class="span6">
					<h1>Terms &amp; Conditions.</h1>
				</div>
				<% include Logo %>
			</section>
			
			<section>
			<p style="padding: 98px 0 0 131px;"><a class="backbtn" href="#">Back</a></p>
			</section>


			<section style="padding: 18px 0 0 131px;">
			
			<p><img alt="Terms and Conditions" src="$TermsCopy.AbsoluteURL" /></p>

			</section>

			
		</div>
		<div id="termsNav" class="navbar navbar-fixed-bottom">
			<div class="menubar-inner">
			<div class="container">
			  
			<ul>
				<li><a class="navbtn" data-page="travel" href="travel.html">Travel Ideas</a>
				<li class="center"><a class="navbtn" data-page="recipes" href="recipes.html">Party Recipes</a>
				<li><a class="navbtn" data-page="videos" href="videos.html">Video Gallery</a>
			</ul>
				
			<div style="clear: both;"></div>
			
			</div>
			</div>
		</div>
