<!-- App Container (1025 x 576) -->
		<div>
			<!-- header area (1024 x 80)-->
			<section style="padding-left:128px;" id="header-new" class="row">
				<div id="header-title" class="span6">
					<h1>Terms &amp; Conditions.</h1>
				</div>
				<% include Logo %>
			</section>
			
			<section>
			<p style="padding: 18px 0 0 131px;"><a class="backbtn" href="#" onClick="window.history.back();return false">Back</a></p>
			</section>


			<section id="terms-new" class="row">
			
			<p><span class="tgbold">PREPAID CARD</span><br>
			Card is subject to Cardmember Agreement, available at americanexpress.com/prepaid. Use only at merchants that accept American Express<sup>&reg;</sup> Cards. Some limitations on use apply; see Cardmember Agreement for complete terms and conditions, including applicable fees and a binding individual arbitration clause. The Card is a paperless product, intended for use only by those willing and able to receive all communications from us exclusively through electronic means (e.g. email, mobile message, or our Website). You must be at least 18 years old to purchase and register the Card. Federal law requires American Express<sup>&reg;</sup>  to collect information at registration necessary to verify customer identity. Not available for sale to residents of AK and VT. Not intended for gifting purposes. Funds do not expire. For additional information visit americanexpress.com/prepaid. Card is issued by either American Express<sup>&reg;</sup> Travel Related Services Company, Inc. or American Express<sup>&reg;</sup> Prepaid Card Management Corporation, as indicated on the back of the Card.</p>

			<p><span class="tgbold">GLOBAL ASSIST<sup>&reg;</sup> HOTLINE</span><br>
			While the many Global Assist Hotline coordination and assistance services are offered at no additional charge from American Express<sup>&reg;</sup>, Cardmembers are responsible for the costs charged by third-party service providers. Call 1-800-333-AMEX for full terms and conditions.</p>
			
			
			<p><span class="tgbold">PURCHASE PROTECTION</span><br>
			Purchase Protection is underwritten by AMEX Assurance Company, Administrative Office, Phoenix, AZ. Coverage is determined by the terms, conditions, and exclusions of Policy AX0951 or Policy PP-IND and is subject to change with notice. This document does not supplement or replace the Policy.</p>
			
			<p><span class="tgbold">AMEX SYNC</span><br>
			American Express<sup>&reg;</sup> Corporate and all prepaid card products are not eligible for this program. Statement credit will appear on your billing statement within 8 weeks after American Express receives information from the merchant about your qualifying purchase. Note that American Express may not receive information about your qualifying purchase from the merchant until all of the items from your qualifying purchase have been provided or shipped by the merchant. Statement credit may be reversed if qualifying purchase is returned/cancelled. If American Express does not receive information that identifies your transaction as qualifying for the offer, you will not receive the statement credit.  For example, your transaction will not qualify if: (i) the merchant uses a mobile or wireless card reader to process it; (ii) it is made with an electronic wallet or through a third party; or (iii) it is not made directly with the merchant. Program Terms and Conditions apply and are available at sync.americanexpress.com.</p>
			
			<p><span class="tgbold">MEMBERSHIP REWARDS<sup>&reg;</sup> PROGRAM</span><br>
			The Membership Rewards program is not available on all American Express<sup>&reg;</sup> Cards. Some Cards require enrollment and the payment of an annual program fee. Program Terms & Conditions apply. Visit membershiprewards.com/terms or call 1-800-AXP-EARN (1-800-297-3276) for more information.</p>

			<p><span class="tgbold">SMS</span><br>
			Standard data and text messaging charges apply. To quit, text STOP to 74642. Not available on all carriers.</p>

			<p><span class="tgbold">PREMIER REWARDS GOLD CARD</span><br>
			Premier Rewards Gold Card members will accrue 3 points for each dollar of eligible purchases of airfare booked directly on scheduled U.S. and international passenger airlines.</p>

			</section>

			
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="menubar-inner">
			<div class="container">
			  
			<ul>
				<li><a class="navbtn" href="travel.html">Travel Tips</a>
				<li class="center"><a class="navbtn" href="recipes.html">Party Recipes</a>
				<li><a class="navbtn" href="cards.html">See Cards</a>
			</ul>
				
			<div style="clear: both;"></div>
			
			</div>
			</div>
		</div>