	<!--<div id="livePlayer" class="videoModal">
		<div>
			<span><img src="assets/images/amex-txt.png" alt="AMEX LOGO" /> <span id="presents">Presents</span>
			<span class="controls"><a id="closeVideo" href="#">BACK</a></span></span>
			<div id="mediaspace">
				<div id="ytapiplayer">
				You need Flash player 8+ and JavaScript enabled to view this video.
				</div>
				<script type="text/javascript">
				var params = { allowScriptAccess: "always" };
				var atts = { id: "ytapiplayer" };
				swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1&version=3",
				                   "ytapiplayer", "960", "540", "8", null, null, params, atts);
				function onYouTubePlayerReady(playerId) {
  					ytplayer = document.getElementById("ytapiplayer");
				ytplayer.loadVideoById('J71ur0UpUXE');
}
				</script>
  			</div>
  			<div id="moreVideo">
	  			<h2><strong>GO TO</strong></h2>
	  			<p>youtube.com/AmericanExpress<br />
	  			TO SEE MORE</p>
  			</div>

  			<div id="checkBack">
  				<p><span style="font-family:BentonSansBold;font-size: 18px;">Check Back</span><br>
  				for more exclusive<br>
  				unstaged events</p>
				</div>

				<div style="clear: both;"></div>
  			</div>
	</div> -->
